<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            

            border:10px solid darkgray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5x dashed blue;
            

           /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey; */

           /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
            margin: auto;
            
            outline-width:5px;
            outline-style:dashed;
            outline-color:blue;*/

            
        }
        a{
            border-width: 2px;
            border-style: solid;

           


            border-color: black;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tb são box-level, mas os lnks são inline-level. mas os <a href="#">links são explos de inline-level.
        vamos ver como funciona.
    </a></p>
</body>
</html>