<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header{
            padding: 10px;
            margin: 10px;
            background-color: beige;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(151, 148, 148) ;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: nome;
            color: white;
            font-weight: bold;
            margin-right: 5dvi;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(151, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                
                <h2>noticia sobre brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, vero atque. Numquam culpa consequuntur reprehenderit facilis in. Voluptatum commodi recusandae nihil mollitia doloribus numquam odit illo, voluptatibus maxime. Quia, deserunt?</p>

                <aside>
                    <p>artigo escrito por fulano</p>
                </aside>

            </article>

            <article></article>
        </section>

        <section id="assuntos"></section>

    </main>

    <footer>
        DESENVOLVIDO POR JENIFFER
    </footer>

</body>
</html>