<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }



        caption{
            background-color: antiquewhite;
            padding: 10px;
            font-weight: bold;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        thead > tr> th{ /* para o cabeçalho ir para baixo junto com a rolagem*/
            position: sticky;
            top: -1;
            background-color: darkgray;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>

    <!--ANATOMIA P TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
             TR, TD, TH
 -->

    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 100px;">populaçao</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>MG</td>
                <td class="num">21 1869 791</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
















